network unknown {
}
variable b {
  type discrete [ 2 ] { yes, no };
}
variable e {
  type discrete [ 2 ] { yes, no };
}
variable a {
  type discrete [ 2 ] { yes, no };
}
variable r {
  type discrete [ 2 ] { yes, no };
}
variable p {
  type discrete [ 2 ] { yes, no };
}
probability ( b ) {
  table 0.1, 0.9;
}
probability ( e ) {
  table 0.6, 0.4;
}
probability ( a | b, e ) {
  (yes, yes) 0.5, 0.5;
  (no, yes) 0.7, 0.3;
  (yes, no) 0.4, 0.6;
  (no, no) 0.2, 0.8;
}
probability ( r | e ) {
  (yes) 0.3, 0.7;
  (no) 0.1, 0.9;
}
probability ( p | a ) {
  (yes) 0.2, 0.8;
  (no) 0.4, 0.6;
}